<view class='video'>
<view class='title'>腾讯大学</view>
  <video id='myvideo' src='http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400' danmu-list='{{damulist}}' danmu-danmu-btn='true' enable-danmu='true' controls='true'></video>
  <text>\n\n</text>
  <view class='action'>
     <button class="btn" bindtap="bindButtonTap">获取视频</button>
     <text>\n</text>
     <view class='danmu'>
     <input placeholder='请在此输入弹幕' bindblur="bindInputBlur"/>
     <button class='btn' bindtap="bindSendDanmu">发送弹幕</button>
     </view> 
  </view>
</view>